<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style.css">
    <script src="public/script.js" defer></script>
    <title>Dordle</title>
</head>
<body>
    <h1 class="centralizar">Dordle</h1>
    <p class="era"></p>
    <p class="vida">Tentativas: 0/10</p>
    <div class="container centralizar">
        <input type="text" id="palavraInput" class="input"/>
        <div id="kekw"></div>
    </div>
</body>
</html>